; This program generated from 8085.HEX
; using mtoc

memory_initialization_radix=16;
memory_initialization_vector=
00,
00,
00,
00,
78,
56,
3E,
12,
36,
12,
01,
45,
34,
11,
45,
34,
21,
45,
34,
31,
45,
34,
3A,
45,
34,
32,
45,
34,
2A,
45,
34,
22,
45,
34,
0A,
1A,
02,
12,
97,
90,
96,
D6,
12,
9F,
98,
9E,
DE,
12,
87,
80,
86,
C6,
12,
8F,
88,
8E,
CE,
12,
3C,
04,
34,
3D,
05,
35,
03,
13,
23,
33,
0B,
1B,
2B,
3B,
09,
19,
29,
39,
27,
A7,
A0,
A6,
E6,
12,
B7,
B0,
B6,
F6,
12,
AF,
A8,
AE,
EE,
12,
BF,
B8,
BE,
FE,
12,
07,
0F,
17,
1F,
2F,
3F,
37,
C3,
45,
34,
CA,
45,
34,
C2,
45,
34,
DA,
45,
34,
D2,
45,
34,
EA,
45,
34,
E2,
45,
34,
FA,
45,
34,
F2,
45,
34,
CD,
45,
34,
CC,
45,
34,
C4,
45,
34,
DC,
45,
34,
D4,
45,
34,
EC,
45,
34,
E4,
45,
34,
FC,
45,
34,
F4,
45,
34,
C9,
C8,
C0,
D8,
D0,
E8,
E0,
F8,
F0,
C7,
CF,
D7,
DF,
E7,
EF,
F7,
FF,
F5,
C5,
D5,
E5,
F1,
C1,
D1,
E1,
EB,
E3,
F9,
E9,
DB,
12,
D3,
12,
FB,
F3,
76,
00,
20,
30,
76,
00;
